*,
*::before,
*::after{
    box-sizing: border-box; 
    /*border or padding is included instead of added in width and height*/
}

/*Customize Below*/ 
:root{
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    /*fw = font weight*/
    --fw-reg:300; 
    --fw-bold:900;

    --clr-light: #fff; 
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    /*fs = font size*/
    --fs-h1: 3rem; 
    --fs-h2: 2.25rem; 
    --fs-h3: 1.25rem; 
    --fs-body: 1rem; 

    /*box shadow*/
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,0.25);
}

@media (min-width: 800px){
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem; 
        --fs-h3: 1.5rem; 
        --fs-body: 1.125rem; 
    }
}
/*Customize Above*/ 

/*General Styles*/

html{
    scroll-behavior: smooth;
}
body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0; 
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6; 
}

section {
    padding: 5em 2em; 
}

img {
    display: block; 
    max-width: 100%; 
}

strong { font-weight: var(--fw-bold);}

/*Button*/ 
.btn{
    display: inline-block; 
    padding: 0.5em 1.5em; 
    background: var(--clr-accent);
    color: var( --clr-dark);
    text-decoration: none; 
    cursor: pointer; 
    font-size: 0.8rem; 
    text-transform: uppercase; 
    letter-spacing: 2px; 
    font-weight: var(--fw-bold); 
}
/*button focus effect*/
:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 5px; 
}
/*Typography*/
h1,
h2,
h3 {
    line-height: 1; 
    margin: 0; 
}

h1{ font-size: var(--fs-h1); }
h2{ font-size: var(--fs-h2); }
h3{ font-size: var(--fs-h3); }

.section__title {
    margin-bottom: .25em; 
}

.section__title--intro{ 
    font-weight: var(--fw-reg);
}

.section__title--intro strong{
    display: block; 
}

.section__subtitle{
    margin: 0; 
    font-size: var(--fs-h3);
}

.section__subtitle--about,
.section__subtitle--intro {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em; 
    padding: 0.25em 0.7em;
}

.section__subtitle--projects{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 1em; 
}

/* header */
header {
    display: flex; 
    justify-content: space-between;
    padding: 1em;
}
.logo{
    max-width: 100px; 
}
.nav{
    position: fixed; 
    background: var(--clr-dark);
    color: var(--clr-light);
    /* filling entire screen with top,bot, left,right*/
    top: 0; 
    bottom: 0; 
    left: 0; 
    right: 0; 
    z-index: 100; 

    /*hides a percentage of the navigation*/
    transform: translateX(100%);
}

.nav__list{
    list-style: none; 
    display: flex;
    flex-direction: column; 
    justify-content: space-evenly;
    height: 100%; 
    align-items: center; 
    /*fixes any weird issues with alignment*/
    margin: 0; 
    padding: 0; 
}

.nav__link{
    color: inherit; 
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none; 
}

.nav__link:hover{
    color: var(--clr-accent);
}

.nav-toggle{
    padding: 0.5em; 
    background: transparent; 
    border: 0; 
    cursor: pointer; 
    position: absolute; 
    right: 1em;
    top: 1em; 
    z-index: 1000; 
}
/*this is a span element*/
.hamburger {
    display: block; 
    position: relative;  
}
.hamburger,
.hamburger::before,
.hamburger::after{
    width: 2em; 
    height: 3px; 
    border-radius: 1em; 
    background: var(--clr-accent);
}
.hamburger::before,
.hamburger::after{
    content: '';
    position: absolute; 
    left: 0; 
    right: 0; 
}
.hamburger::before{
    top: 6px; 
}
.hamburger::after{
    bottom: 5px; 
}
.nav-open .nav{
    transform: translateX(0%);
}

/*so you cannot scroll page while menu is open*/
.nav-open .nav-toggle{
    position: fixed;
}


/*Intro Section */ 
.intro {
    position: relative; 

}
.intro__img{
    box-shadow: var(--bs);
}

.section__subtitle--intro{
    display: inline-block; 
}

@media (min-width: 600px){
    .intro {
        display: grid; 
        width: min-content; 
        margin: 0 auto; 
        grid-column-gap: 1em; 
        grid-template-areas:
            "img title"
            "img subtitle";
            grid-template-columns: min-content max-content; 
    }

    .intro__img{
        grid-area: img; 
        min-width: 250px;  
        position: relative; 
        z-index: 2;  
    }

    .section__subtitle--intro{
        grid-area: subtitle;  
        align-self: start; 
        grid-column: -1/1; 
        grid-row: 2; 
        text-align: right;
        position: relative; 
        left: -1.5em; 
        width: calc(100% + 1.5em);
    }

    .section__title--intro{
        grid-area: title; 
    }
}

/*My Skills Section*/ 

.my-skills{
    background-color: var(--clr-dark);
    background-image: url(../Images/skills-bg.jpg.jpg);
    background-size: cover; 
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center; 
}

.section__title--skills{
    color: var(--clr-accent);
    position: relative; 
}

.section__title--skills::after{
    content: ''; /*custom property is necessary for pseudo elements*/
    display: block; 
    width: 3em;
    height: 1px; 
    margin: 0.5em auto 1em; 
    background: var(--clr-light); 
}
.skills{
    /*responsiveness, small visual adjustment*/ 
    margin-bottom: 4em; 
}

.skill{
    max-width: 500px; /*prevents from getting too big*/
    margin-left: auto;  /*margin of flexboxes*/
    margin-right: auto; 
}

@media (min-width: 800px){
    .skills{
        display: flex; 
        max-width: 1000px; 
        margin: 0 auto; 
    }

    /*checks if there is a sibling, then adds margin to left*/
    /*avoids creating excessive gaps in the case its applied to just .skill*/
    .skill + .skill {
        margin-left: 2em; 
    }
}

/*Description Section*/ 
.my-description{
    max-width: 1000px; 
    margin: 0 auto; 
}

.description__img{
    box-shadow: var(--bs);
}

/*choosing media query widths based on the type of element and fixed sizes like 600 and 900*/
@media (min-width: 600px){
    .my-description{
        display: grid; 
        grid-template-columns: 1fr 200px;
        grid-template-areas:
        "title img"
        "subtitle img"
        "text img"; 
        grid-column-gap: 2em; 
    }
    .section__title--about {
        grid-area: title; 
    }
    .section__subtitle--about{
        grid-column: 1/-1; 
        grid-row: 2;  
        /*stick out parts*/
        position: relative; 
        left: -1em; 
        width: calc(100% + 2em);
        padding-left: 1em; 
        /*text can never go under the image*/ 
        padding-right: calc(200px + 4em);
    }
    .my-description__body{
        grid-area: text; 
    }
    .description__img{
        grid-area: img; 
        position: relative; 
        z-index: 2; 
    }
}

/*Portfolio*/ 

.my-work{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center; 
}

.portfolio{
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item{
    background: var(--clr-accent);
}

.portfolio__img{
    height: 350px; 
    width: 450px;
}

.portfolio__img:hover{
    transform: scale(1.2);
    opacity: 0.75; 
}

/*footer*/ 

footer{
    background: #111; 
    color: var(--clr-accent);
    text-align: center; 
    padding: 2.5em 0; 
    font-size: var(--fs-h3);
}
.footer-link{
    font-weight: var(--fw-bold);
}
footer a {
    color: inherit; 
    text-decoration: none; 
}
.footer-link:hover, 
.social-list__link:hover{
    opacity: 0.7; 
}
.footer-link:hover{
    text-decoration: underline; 
}
.social-list{
    list-style: none; 
    display: flex; 
    justify-content: center;
    margin: 2em 0 0; 
    padding: 0; 
}
.social-list__item{
    margin: 0 0.5em; 
}
.social-list__link{
    padding: 0.5em; 
}

/*Individual portfolio item styles*/
.portfolio-item-individual {
    max-width:800px;
    margin: 0 auto;
    padding: 0 2em 2em;     
}
.portfolio-item-individual p{
    max-width: 700px; 
    margin-left: auto; 
    margin-right: auto; 
}